\documentclass{article}

\begin{document}

\title{Introduction to C++} 
\author{Martin Velez}

\maketitle

\section{Type Casting}
Converting an expression from one type to another is called type-casting.

\subsection{Implicit Conversion}

\subsection{Explicit Conversion}

\begin{itemize}
\item explicit type casting operator
\item dynamic\_cast\langle new\_type \rangle (expression)
\item static\_cast\langle new\_type \rangle (expression)
\item reinterpret\_cast\langle new\_type \rangle (expression)
\item const\_cast\langle new\_type \rangle (expression)
\end{itemize}
typeid

\subsection{Subsection Heading Here}
Write your subsection text here.


\end{document}
